@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* banner style */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 120px;
}

.nav > ul{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    text-align: center;
}
.banner-content{
    text-align: left;
}


.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.btn{
    color: #3A3A3A;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    border: none;
    padding: 10px;
    display: flex;
    align-items: center;
}
.banner-image{
    background-image: url("images/Circle\ design.svg");
    background-size: contain;
}

.main-image{
    margin-top: 20px;
}
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 30px;
    padding: 0 10px;
    
}
/* main section style */
.content-section-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.content-section-item2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.content-section-item3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.content-1{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.content-top-title{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-top: 130px;
}
.content-image{
    padding: 18px 14px 0px 14px;
}
.content-title{
    color:  #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    padding-left: 14px;
    line-height: 1;
    margin-bottom: 0;
    
}
.content-rate{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    padding-left: 14px;
    padding-top: 6px;
}
.vector{
    padding-left: 14px;
}    
.content-description{
    color:  #787885;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.252px;
    padding-left: 14px;
    padding-bottom: 10px;
    
} 
.feature-product{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
    text-align: center;
}
.product-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;

}
.product-description{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    text-align: left;

}
.btn-primary{
    color: #3A3A3A;
    display: flex;
    align-items: center;
    background: #E02C6D;
    color: #FFF;
    border: none;
    padding: 10px;
}

.product-btn button{
  padding-right: 20px;
}
.group{
    width: 24px;
height: 24px;
color: #FFF;
}

/* footer sector style */
.footer{
    width: 100%;
    height: 340px;
    background-color: #0A0826;
    margin-top: 100px;
    text-align: center;
    padding-top: 50px;
}
.footer-title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;

}
.footer-small{
    color:  #D9DBE1;
    padding-top: 3px;
    padding-bottom: 3px;
    
}
.footer-right{
    color:  #D9DBE1;
    font-size: 12px;
    font-weight: 700;

}

/* media responsive style */
@media screen and (max-width:576px) {
    .nav,
    .logo,
    .content-top-title{
        flex-direction: column;
    }
    .banner,
    .feature-product{
        flex-direction: column-reverse;
    }
    .content-section-item,
    .content-section-item2,
    .content-section-item3{
        flex-direction: column;
        
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }
    
    
    
    
}

@media screen and (min-width:576px) and (max-width:992px) {
    .nav,
    .logo,
    .content-top-title{
        flex-direction: column;
    }
    
    .banner,
    .feature-product{
        flex-direction: column-reverse;
    }
    
    .content-section-item,
    .content-section-item2,
    .content-section-item3{
        flex-direction: column;
        
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }
    .feature-product{
        margin: auto;
    }
    
    
}


                                                                                                                                                                                                                                                                                                                                                            
